# spring-data-book

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/oreilly/springdata/jdbc/: ApplicationConfig.java  TransactionConfig.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/domain/: Customer.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/repository/: QueryDslCustomerRepository.java
jdbc/src/test/java/com/oreilly/springdata/jdbc/: TestConfig.java
jdbc/src/test/java/com/oreilly/springdata/jdbc/repository/: QueryDslCustomerRepositoryTest.java
jdbc/src/test/resources/: logback.xml
jpa/: pom.xml
jpa/src/main/java/com/oreilly/springdata/jpa/: InfrastructureConfig.java
jpa/src/main/java/com/oreilly/springdata/jpa/core/: CustomerRepository.java  JpaCustomerRepository.java  ProductRepository.java
jpa/src/test/java/com/oreilly/springdata/jpa/core/: ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
jpa/src/test/java/com/oreilly/springdata/jpa/order/: OrderRepositoryIntegrationTest.java
mongodb/: pom.xml
neo4j/: pom.xml
querydsl/: pom.xml
